
#container{
	width: 100%;
	margin: 260px 0px;
	text-align: center;
	border: 0px solid #bcbcbc;
	background-color:white;
}


#content{
	margin-top:5px;
	width:70%;
	margin-left:250px;
	float: left;
	height: 100%;
	z-index: -1;
	
/* 	border: 2px solid #bcbcbc; */
/* 사이드바 높이 없어지면서 메인부분이 높이가 너무 짧아짐 내용부분에 높이 추가하면댐 */ 
	
}


#d1{
font-size:large;
text-align:left;
width: 100%;
height: 5%;
margin-bottom: 0px;
margin-top: 25px;
float: left;
/* position: fixed; */
}

#d2{
font-size:13px;
float:left;
height: 10px;
padding-top:0px;
margin-bottom: 70px;
}

#d3{
	float: left;
	font-size: medium;

}

#d6{
	float:left;
	border:1px solid;
	margin-bottom: 50px;
	font-size: medium;

}

#d4{
float:left;
/* position:relative;
top:500px; */
border:1px solid;
width: 95%;
height: auto;
font-size: medium;

}

#d4 td{
	padding-top: 15px;
	padding-bottom: 15px;
}


div button{
	height:30px;
	margin-left: 0px;
	background-color: white;
	border: none;
}



/* .well{
	float:left;
	width: 85%;
} */
