<form id="contentViewForm">
	<table class="table">
		<input name="bidd" id="bidd" type="hidden" value="{{BID}}" />
		<tr>
			<td class="left">번호</td>
			<td id="bid"></td>
		</tr>
		<tr>
			<td class="left">히트</td>
			<td id="bhit"></td>
		</tr>
		<tr>
			<td class="left">이름</td>
			<td id="bname"></td>
		</tr>
		<tr>
			<td class="left">제목</td>
			<td id="btitle"></td>
		</tr>
		<tr>
			<td class="left">내용</td>
			<td id="bcontent"></td>
		</tr>
	</table>
</form>

<input type="submit" value="수정" /> &nbsp;&nbsp;
<!-- <a href="list">목록보기</a> &nbsp;&nbsp;
<a href="delete?bid=${content_view.bid }">삭제</a>&nbsp;&nbsp;
<a href="reply_view?bid=${content_view.bid }">답변</a>&nbsp;&nbsp;
			 -->