<form id="writeForm">
	<table class="table">
			<tr>
				<td class="left"> 이름 </td>
				<td> <input type="text" name="bName" id="bName" value="aa"></td>
			</tr>
			<tr>
				<td class="left"> 제목 </td>
				<td> <input type="text" name="bTitle" id="bTitle" value="aa"></td>
			</tr>
			<tr>
				<td class="left"> 내용 </td>
				<td> <textarea name="bContent" id="bContent"  rows="10">aa</textarea> </td>
			</tr>
	</table>
</form>
<button id="writeSubmitButton">입력</button>
<button id="listButton">목록</a>
