샘플 북사조로 활용
쿼리
create table bsjusers(
user_id varchar2(50) constraint bsj_id_pk primary key,
user_nickname varchar2(50),
user_gender varchar2(10),
user_age number,
user_name varchar2(30) not null,
user_phone varchar2(30) not null,
user_addr varchar2(100)  not null,
user_email varchar2(50) not null,
user_shapw varchar2(65),
user_bcpw varchar2(65),
user_mailcheck number default 0,
user_verification number default 0);


select * from bsjusers;
drop table bsjusers;

insert into bsjusers(
user_id,user_nickname,
user_gender,user_age,
user_name,
user_phone,
user_addr,user_email,user_shapw,user_bcpw) 
values('blue05','blue','남성',30,'남궁성','010-444-555','서울시','java@naver.com','555','666');

create table bsjnotice(
nseq number(4) primary key,
ntitle varchar2(100),
ncontent varchar2(1000),
ndate date default sysdate,
nhit number(4) default 0);

create sequence bsjnotice_seq;

